http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name osto-assignment.com www.osto-assignment.com;

        location / {
            # Forward request to the Go web application
            proxy_pass http://web_app:8080;  # Assuming your Go app container is named 'web_app'

            # Check response headers after the request is forwarded
            header_filter_by_lua_block {
                local content_type = ngx.header["Content-Type"]
                if content_type and content_type == "application/json" then
                    -- Extract the API endpoint from the URL
                    local api_endpoint = ngx.var.request_uri

                    -- Execute the script to update InfluxDB with the API endpoint
                    local cmd = "/usr/local/bin/update_influxdb.sh " .. api_endpoint
                    os.execute(cmd)
                end
            }
        }
    }
}
